C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.sourcelink.json
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\aa\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\AA\Desktop\2025-1PDS8-10\ConsoleApp2\obj\Debug\net8.0\ConsoleA.D5FB4C91.Up2Date
